{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<com.payoyo-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.payoyo.working.DemoApplication",
            "projectName": "com.payoyo-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}